<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Do-Dont App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style_Calendrier.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!"
    />
    <meta
      name="keywords"
      content="calendar, events, reminders, javascript, html, css, open source coding"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
          <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-calendar me-2"></i>DD-App</h3>
          </a>
          <div class="align-items-center ms-4 mb-4">
            <h6 class="mb-0 text-light">DD-App</h6>
        </div>
          <div class="navbar-nav w-100">
            <a href="dash.html" class="nav-item nav-link"
              ><i class="fa fa-tachometer-alt me-2"></i> Dashboard</a
            >
            <a href="listeTaches.html" class="nav-item nav-link"
              ><i class="fa fa-list-alt me-2"></i> Liste de tâches</a
            >
            <a href="taches.html" class="nav-item nav-link"
              ><i class="fa fa-tasks me-2"></i> Tâches</a
            >
            <a href="Calendrier.html" class="nav-item nav-link active"
              ><i class="fa fa-calendar me-2"></i> Calendrier</a
            >
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
          <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
              <h2 class="text-primary mb-0"><i class="fa fa-calendar"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
              <i class="fa fa-bars"></i>
          </a>
          <form class="d-none d-md-flex ms-4" id="searchForm">
              <input class="form-control border-0" type="search" placeholder="Rechercher" id="searchInput">
          </form>
          <div class="navbar-nav align-items-center ms-auto">
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                      <i class="fa fa-bell me-lg-2"></i>
                      <span class="d-none d-lg-inline-flex">Notification</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                      <a href="#" class="dropdown-item">
                          <h6 class="fw-normal mb-0">Vous avez 1 tache à terminer dans 1h</h6>
                          <small>Il y'a 15 minutes</small>
                      </a>
                      <hr class="dropdown-divider">
                      <a href="#" class="dropdown-item">
                          <h6 class="fw-normal mb-0">Vous avez 2 taches à terminer dans 12h</h6>
                          <small>Il y'a 15 minutes</small>
                      </a>
                      <hr class="dropdown-divider">
                      <a href="#" class="dropdown-item">
                          <h6 class="fw-normal mb-0">Vous avez 6 taches à terminer dans 2 jours</h6>
                          <small>Il y'a 15 minutes</small>
                      </a>
                      <hr class="dropdown-divider">
                      <a href="#" class="dropdown-item text-center">Voir toutes les notifications</a>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Navbar End -->

        <div class="container-fluid pt-5 px-4 pb-4">
          <div
            id="alert_success_add"
            class="alert alert-success fade show"
            role="alert"
            hidden
          ></div>
          <div
            id="alert_error_add"
            class="alert alert-danger fade show"
            role="alert"
            hidden
          ></div>

          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="mb-0">
              <h5>Ajouter une tache sur le calendrier</h5>
            </div>
            
          </div>
          <div class="container">
            <div class="left">
              <div class="calendar">
                <div class="month">
                  <i class="fas fa-angle-left prev"></i>
                  <div class="date">december 2015</div>
                  <i class="fas fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                  <div>Sun</div>
                  <div>Mon</div>
                  <div>Tue</div>
                  <div>Wed</div>
                  <div>Thu</div>
                  <div>Fri</div>
                  <div>Sat</div>
                </div>
                <div class="days"></div>
                <div class="goto-today">
                  <div class="goto">
                    <input
                      type="text"
                      placeholder="mm/yyyy"
                      class="date-input"
                    />
                    <button class="goto-btn">Go</button>
                  </div>
                  <button class="today-btn">Today</button>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="today-date">
                <div class="event-day">wed</div>
                <div class="event-date">12th december 2022</div>
              </div>
              <div class="events"></div>
              <div class="add-event-wrapper">
                <div class="add-event-header">
                  <div class="title">Add Event</div>
                  <i class="fas fa-times close"></i>
                </div>
                 <div class="add-event-body">
                  <div class="add-event-input">
                    <input
                      type="text"
                      placeholder="Event Name"
                      class="event-name"
                    />
                  </div>

                  <div class="add-event-input">
                    <input
                      type="text"
                      placeholder="Event Description"
                      class="event-description"
                    />
                  </div> 


                  <!-- <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="inputNom" placeholder="Entrer le nom">
                        <label for="nom">Nom</label>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Entrer la description" id="inputDescription"
                            style="height: 100px;"></textarea>
                        <label for="description">Description</label>
                    </div>

                </div> -->

                    <!-- <div class="form-floating mb-3">
                    <input
                      type="time"
                      class="form-control"
                      id="inputHeure1"
                      placeholder="Entrer l'heure de debut"
                      required
                    />
                    <label for="inputHeure">Heure de debut</label>
                  </div> -->

                  <div class="add-event-input">
                    <input
                      type="time"
                      placeholder="Event Time From"
                      class="event-time-from"
                    />
                    <label for="inputHeure">DEBUT</label>
                 
                  </div>

                  <div class="add-event-input">
                    <input
                      type="time"
                      placeholder="Event Time To"
                      class="event-time-to"
                    /> 
                    <label for="inputHeure">FIN</label>
                  </div>

                  <!-- <div class="form-floating mb-3">
                    <input
                      type="time"
                      class="form-control"
                      id="inputHeure2"
                      placeholder="Entrer l'heure de fin"
                      required
                    />
                    <label for="inputHeure">Heure de fin</label>
                  </div>  -->


                
<!-- 
                 <div class="form-floating mb-3">
                  <input type="time" class="form-control" id="inputHeure" placeholder="Entrer l'heure" required>
                  <label for="inputHeure">Heure de debut</label>
              </div>
               
              <div class="form-floating mb-3">
                <input type="time" class="form-control" id="inputHeure" placeholder="Entrer l'heure" required>
                <label for="inputHeure">Heure de fin</label>
            </div>
              -->

                </div>
                <div class="add-event-footer">
                   <button class="add-event-btn">Add Event</button> 
                  <!-- <button type="submit" class="btn btn-primary" id="addTacheBtn">Add Event</button> -->
                </div>
              </div>
            </div>
            <button class="add-event">
              <i class="fas fa-plus"></i>
            </button>
          </div>

        
        </div>
      </div>
    </div>

    <!-- Content End -->

    <!-- JavaScript -->
    <script src="js/script_Calendrier.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/listeTaches.js"></script>
    <script src="js/taches.js"></script>
  </body>
</html>
