<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Do-Dont App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-calendar me-2"></i>DD-App</h3>
                </a>
                <div class="align-items-center ms-4 mb-4">
                    <h6 class="mb-0 text-light">DD-App</h6>
                </div>
                <div class="navbar-nav w-100">
                    <a href="" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="listeTaches.html" class="nav-item nav-link"><i class="fa fa-list-alt me-2"></i>Liste de tâches</a>
                    <a href="taches.html" class="nav-item nav-link"><i class="fa fa-tasks me-2"></i>Tâches</a>
                    <a href="Calendrier.html" class="nav-item nav-link"><i class="fa fa-calendar me-2"></i>Calendrier</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-calendar"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4" id="searchForm">
                    <input class="form-control border-0" type="search" placeholder="Rechercher" id="searchInput">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Vous avez 1 tache à terminer dans 1h</h6>
                                <small>Il y'a 15 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Vous avez 2 taches à terminer dans 12h</h6>
                                <small>Il y'a 15 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Vous avez 6 taches à terminer dans 2 jours</h6>
                                <small>Il y'a 15 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Voir toutes les notifications</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Stats Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <img src="img/man-with-laptop-light.png" alt="" width="100px" srcset="">
                            <div class="ms-3">
                                <p class="mb-2">Hey, content de vous revoir !</p>
                                <h6 class="mb-0" id="NotifDash"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 ">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 heigth_div">
                            <i class="fa fa-list fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Total des listes</p>
                                <h6 class="mb-0" id="tl"></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 heigth_div">
                            <i class="fa fa-tasks fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Total des tâches</p>
                                <h6 class="mb-0" id="tt"></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Stats End -->


            <!-- Recent tasks Start -->
            <div class="container-fluid pt-4 px-4 pb-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Taches récemment ajoutés</h6>
                        <a href="taches.html">Voir tout</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">Nom</th>
                                    <th scope="col">Date création</th>
                                    <th scope="col">Date échéance</th>
                                    <th scope="col">Statut</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyTaches">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent tasks End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">DD App</a>, Tous droits reservés. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Réalisé par <a href="#">Groupe 6</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/taches.js"></script>
</body>

</html>