<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Do-Dont App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-calendar me-2"></i>DD-App</h3>
                </a>
                <div class="align-items-center ms-4 mb-4">
                    <h6 class="mb-0 text-light">DD-App</h6>
                </div>
                <div class="navbar-nav w-100">
                    <a href="dash.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="listeTaches.html" class="nav-item nav-link active"><i class="fa fa-list-alt me-2"></i>Liste de tâches</a>
                    <a href="taches.html" class="nav-item nav-link"><i class="fa fa-tasks me-2"></i>Tâches</a>
                    <a href="Calendrier.html" class="nav-item nav-link"><i class="fa fa-calendar me-2"></i>Calendrier</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-calendar"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4" id="searchForm">
                    <input class="form-control border-0" type="search" placeholder="Rechercher" id="searchInput">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Vous avez 1 tache à terminer dans 1h</h6>
                                <small>Il y'a 15 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Vous avez 2 taches à terminer dans 12h</h6>
                                <small>Il y'a 15 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Vous avez 6 taches à terminer dans 2 jours</h6>
                                <small>Il y'a 15 minutes</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Voir toutes les notifications</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <div class="container-fluid pt-5 px-4 pb-4">
                <div id="alert_success_add" class="alert alert-success fade show" role="alert" hidden>

                </div>
                <div id="alert_error_add" class="alert alert-danger fade show" role="alert" hidden>

                </div>

                <div class="d-flex align-items-center justify-content-between mb-2">
                    <div class="mb-0">
                        <h5>Toutes les tâches</h5>
                    </div>
                    <div class="d-flex">
                        <a href="javascript:void(0)" class="me-4 mt-1" id="affichageListeBtn">Par liste</a>
                        <a href="javascript:void(0)" class="me-5 mt-1" id="affichageDateEcheanceBtn">Par date d'échéance</a>
                        <!-- <button type="button" class="btn btn-primary text-primary bg-white border-0 me-2 p-1"><i
                                class="fa fa-list"></i></button> -->
                        <button type="button" class="btn btn-primary text-primary bg-white border-0 me-5 p-1" id="affichageGrilleBtn"><i
                                class="fa fa-th"></i></button>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalAjout"><i class="fa fa-plus-square me-2"></i>Ajouter</button>
                    </div>
                </div>
                <div class="row g-4" id="tachesContainer">

                </div>
            </div>
            <!-- Footer Start -->
            <div class="container-fluid pt-5 px-4 mt-5">
                <div class="bg-light rounded-top p-4 mt-5">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">DD App</a>, Tous droits reservés. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Réalisé par <a href="#">Groupe 6</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Modal ajout -->
        <div class="modal fade" id="modalAjout" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div id="alert_error" class="alert alert-danger fade show" role="alert" hidden>

                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Créer une nouvelle tâche</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="formAjout">
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputNom" placeholder="Entrer le nom" required>
                            <label for="inputNom">Nom</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Entrer la description" id="inputDescription"
                                required style="height: 100px;"></textarea>
                            <label for="inputDescription">Description</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" id="inputDate" placeholder="Entrer la date" required>
                            <label for="inputDate">Date d'échéance</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="time" class="form-control" id="inputHeure" placeholder="Entrer l'heure" required>
                            <label for="inputHeure">Heure</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputListe" placeholder="Entrer la liste" required readonly>
                            <label for="inputListe">Liste</label>
                        </div>

                    </div>
                </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                            Annuler
                        </button>
                        <button type="submit" class="btn btn-primary" id="addTacheBtn">Enregistrer</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal modifier -->
        <div class="modal fade" id="modalModif" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div id="alert_error_Modif" class="alert alert-danger fade show" role="alert" hidden>

                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Modifier une tâche</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="formModif">
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputNomModif" placeholder="Entrer le nom" required>
                            <label for="inputNomModif">Nom</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Entrer la description" id="inputDescriptionModif"
                                required style="height: 100px;"></textarea>
                            <label for="inputDescriptionModif">Description</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" id="inputDateModif" placeholder="Entrer la date" required>
                            <label for="inputDateModif">Date d'échéance</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="time" class="form-control" id="inputHeureModif" placeholder="Entrer l'heure" required>
                            <label for="inputHeureModif">Heure</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="selectListeModif"
                                aria-label="Floating label select example">
                            </select>
                            <label for="selectListeModif">Liste</label>
                        </div>

                    </div>
                </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                            Annuler
                        </button>
                        <button type="button" class="btn btn-primary" id="updateTacheBtn">Enregistrer</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal supprimer -->
        <div class="modal fade" id="modalSup" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Supprimer une liste</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="messageSuppresion">Etes-vous sur de vouloir vraiment supprimer cette tâche?</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                            Annuler
                        </button>
                        <button type="button" class="btn btn-danger" id="deleteTacheBtn">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/viewTaches.js"></script>
</body>

</html>